{
  "expo": {
    "name": "PUPG Push-up",
    "slug": "pupg-pushup",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pupg.pushup"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0B",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.pupg.pushup"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-audio"
    ],
    "backgroundColor": "#0A0A0B"
  }
}
